<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 02 - 1</title>

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embedded fonts -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body style="height: 12000px">
        <!-- Header -->
        <header class="header fixed">
            <div class="body">
                <div class="main-content">
                    <a href="/">
                        <img
                            src="./assets/img/Logo.svg"
                            alt="Besnik."
                            class="logo"
                        />
                    </a>
                    <nav class="navbar">
                        <ul class="list">
                            <li class="item active">
                                <a href="#!">Home</a>
                            </li>
                            <li class="item">
                                <a href="#!">Features</a>
                            </li>
                            <li class="item">
                                <a href="#!">Pricing</a>
                            </li>
                            <li class="item">
                                <a href="#!">About</a>
                            </li>
                            <li class="item">
                                <a href="#!">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="cta-group">
                        <a href="#!" class="cta">Sign in</a>
                        <a href="#!" class="cta btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main>
            <!-- Hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <!-- Info block -->
                        <div class="info-block">
                            <p class="sub-title">😎 EASY LEARNING PLATFORM</p>
                            <h1 class="title">Words learner come here.</h1>
                            <p class="desc">
                                Build skills with courses, certificates, and get
                                online knowledge from our world-class platform.
                            </p>
                            <div class="btn-group">
                                <a href="" class="btn">Get Started</a>
                                <button class="play-btn">
                                    <img
                                        src="./assets/img/play-btn.svg"
                                        alt="play button"
                                    />
                                </button>
                            </div>
                        </div>

                        <!-- Image block -->
                        <div class="image-block">
                            <img
                                src="./assets/img/hero-img.png"
                                alt="World learners come here"
                                class="hero-img"
                            />

                            <div class="card courses">
                                <div class="book-icon">
                                    <div class="book-title"></div>
                                </div>
                                <div class="info">
                                    <span class="label">Courses</span>
                                    <span class="value">1000+</span>
                                </div>
                            </div>

                            <div class="card schedule">
                                <span class="label">Schedules</span>
                                <div class="bar-group">
                                    <div class="bar">
                                        <div
                                            class="progress"
                                            style="--progress: 50"
                                        ></div>
                                    </div>
                                    <div class="bar">
                                        <div
                                            class="progress"
                                            style="--progress: 60"
                                        ></div>
                                    </div>
                                    <div class="bar">
                                        <div
                                            class="progress"
                                            style="--progress: 40"
                                        ></div>
                                    </div>
                                </div>
                                <div class="bar short-bar"></div>
                            </div>
                            <div class="card student">
                                <span class="label">Our Active Students</span>
                                <div class="avatar-row">
                                    <img
                                        src="./assets/img/avt-1.jpg"
                                        alt="avatar"
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avt-2.jpg"
                                        alt="avatar"
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avt-3.jpg"
                                        alt="avatar"
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avt-4.jpg"
                                        alt="avatar"
                                        class="avatar"
                                    />
                                    <div class="avatar">10K+</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
